<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: "eallisto.jpg";
}
.header {
    padding: 30px;
    text-align: center;
    background-image: url('4.jpg');
}

.header h1 {
    font-size: 80px;
    font-family: sans-serif;
    color: black;
}
.header p{
  font-size: 50px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.leftcolumn {   
    float: left;
    width: 75%;
    }
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.one{
  background-image: url('bgm.jpg');
}
.two{
	background-image: url('6.jpg');
}
.three{
  background-image: url('5.jpg');
}
.k{
  width: 50%;
  height: 50%;
}
</style>
</head>
<body>
<div class="header">
  <h1>MISLAJ NU</h1>
  <p>MY PROFILE</p>
</div>
<img src="2.jpg.jpg" width="100%">

<div class="topnav">
  <a href="home.pdf">HOME</a>
  <a href="tasksheet.html">MY TASKS</a>
  <a href="contact.pdf" style="float:right">CONTACT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="one">
            <h2>MES Collage Of Engineering</h2>
      <div> <img src="4.jpg" style="height:200px;"></div>
      <p><b><i>MES College of Engineering, commonly known as MES Kuttipuram, established as an institution with minority status in 1994, is the first self-financing engineering college in the state of Kerala. The college is managed by the Muslim Educational Society, one of major educational organisations in India. It is considered as one of the top engineering institute in the state.</i></b></p>
      </div>
    </div>
  </div><p><i><b>
  </b></i></p><div class="rightcolumn"><i><b>
    <div class="card">
    	<div class="two">
      <h2>About Me</h2>
      <div><img src="1.jpg.jpg" style="height:100px;"></div>
      <p>MISLAJ</p>
       <p>S7 CSEA</p> 
        <p>MESCE</p>
        <p>Gmail: mislumon@gmail.com</p>
    </div>
</div>
  </b></i></div><i><b>
</b></i></div><i><b>
<div class="leftcolumn">
  <h1>KERALA FLOOD 2018......</h1>
  <p>Kerala received heavy monsoon rainfall on the mid evening of August 8 resulting in dams filling to capacity; in the first 24 hours of rainfall the state received 310 mm (12 in) of rain. Almost all dams have been opened since the water level has risen close to overflow level due to heavy rainfall, flooding local low-lying areas. For the first time in the state's history, 35 of its 42 dams have been opened.

Most of the regions affected by this monsoon were classified as ecologically-sensitive zones (ESZs) by the the Western Ghats Ecology Expert Panel, the Gadgil Committee. Most of the recommendations and directions by the commitee was either neglected or rejected. Chairman of the committee Madhav Gadgil accused the state government and its irresponsible environmental policy for the recent landslides and floods. He called it a "man-made calamity".
The state government of Kerala argued in the Supreme Court that the sudden release of water from the Mullaperiyar Dam by the Tamil Nadu government was one of the reasons for the devastating flood in Kerala. </p>
<p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="thought.html" style="text-decoration: none;">READ MORE</a></b></button></p>
</div>

</b></i></body>
</html>